<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" type="image/x-icon" href="images/favicon-32x32.png">
  <title>Social links profile</title>
</head>
<body>
  <div class="wrapper">
    <div class="container">
      <div>
        <img class="profile-image" src="images/avatar-jessica.jpeg" alt="profile-picture">
      </div>

      <div class="sub-container-2">
        <h1 class="profile-name preset text-preset-1">
          Jessica Randall
        </h1>

        <p class="profile-location preset text-preset-2-bold ">
          London, United Kingdom
        </p>
      </div>

      <div>
        <p class="profile-info preset text-preset-2 ">
          "Front-end developer and avid reader."
        </p>
      </div>

      
      <div class="sub-container-4">
        <button class="social-button preset text-preset-2-bold">
          GitHub
        </button>
        <button class="social-button preset text-preset-2-bold">
          Frontend Mentor
        </button>
        <button class="social-button preset text-preset-2-bold">
          LinkedIn
        </button>
        <button class="social-button preset text-preset-2-bold">
          Twitter
        </button>
        <button class="social-button preset text-preset-2-bold">
          Instagram
        </button>
      </div>

    </div>
  </div>
  
</body>
</html>